* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
header {
  padding: 40px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.products header {
  padding: 40px;
  text-align: left;
  background: #13293d;
  color: #fff;
  border-radius: 20px;
  font-weight: 900;
  font-size: 22px;
}
nav {
  display: flex;
  background-color: rgb(73,71,69);
}

nav a {
  color: #fff;
  padding: 14px 20px;
  text-decoration: none;
}
.nav-text a:link{
  color: #fff;
}
.nav-text a:visited{
  color: #fff;
}
main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
  
aside {
    flex: 1;
    background-color: #c99f45;
    padding: 80px;
    text-align: left;
}
  
footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #13293d;
    color: #fff;
    margin-top: auto;
    font-size: 14px;
}
footer h3{
  font-size: 22px;
}
aside{
  color: #13293d;
}  
.products {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
  
.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    box-shadow:grey 5px 5px;
    transform: skew();
    padding: 10px;
    margin: 20px;
    flex: 0 0 50%;
}
#my-work p {
  font-size: 12px;
  font-style: italic;
} 
.card header {
    padding: 20px;
}
  
.card p {
    text-align: center;
}
  
.card img {
    width: 100%;
  }
footer p a:link {
    color: #fff;
}
footer p a:visited {
  color: #fff;
}
.headshot{
  height: 200px;
  width: 175px;
}
@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
  